spring.application.name=mcp-server-api-key

spring.ai.mcp.server.name = mcp-server-api-key
spring.ai.mcp.server.version = 1.0.0
spring.ai.mcp.server.instructions = Instructions - endpoint: /mcp, type: sync, protocol: streamable

spring.ai.mcp.server.type = sync
spring.ai.mcp.server.protocol = streamable

spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp

spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false

api.key.id=${API_KEY_ID}
api.key.secret=${API_KEY_SECRET}
