spring.application.name=mcp-server-api-key

spring.ai.mcp.server.name = mcp-server-api-key
spring.ai.mcp.server.version = 1.0.0
spring.ai.mcp.server.instructions = Instructions - SSE endpoint: /mcp/ninja/sse

spring.ai.mcp.server.type = sync
spring.ai.mcp.server.protocol = sse

spring.ai.mcp.server.sse-endpoint=/mcp/ninja/sse

spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false
